<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.commerce.controller.CustomerDashboardController">
   <children>
      <Button layoutX="897.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="67.0" text="Profile">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="907.0" layoutY="72.0" mnemonicParsing="false" text="Cart">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="870.0" layoutY="104.0" mnemonicParsing="false" text="Order History">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="customerLogOutBtn" layoutX="817.0" layoutY="523.0" mnemonicParsing="false" onAction="#customerLogOut" prefHeight="63.0" prefWidth="166.0" style="-fx-background-color: #C41717;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Button>
      <GridPane fx:id="productGrid" hgap="20.0" layoutX="36.0" layoutY="37.0" vgap="20.0">
         <!-- Example product layout for 3 products in a row -->
         <children>
            <!-- First product -->
            <VBox>
               <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="productName1" text="Product name" />
               <Label fx:id="productPrice1" text="Price" />
               <Button fx:id="addToCart1" mnemonicParsing="false" text="Add to cart">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="15.0" />
                  </font>
               </Button>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <!-- Third product -->
      <VBox layoutX="236.0" layoutY="37.0">
         <ImageView fx:id="productImage2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="productName3" text="Product name" />
         <Label fx:id="productPrice3" text="Price" />
         <Button fx:id="addToCart3" mnemonicParsing="false" text="Add to cart">
            <font>
               <Font name="Arial Rounded MT Bold" size="15.0" />
            </font>
         </Button>
      </VBox>
      <!-- Second product -->
      <VBox layoutX="436.0" layoutY="37.0">
         <ImageView fx:id="productImage1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="productName2" text="Product name" />
         <Label fx:id="productPrice2" text="Price" />
         <Button fx:id="addToCart2" mnemonicParsing="false" text="Add to cart">
            <font>
               <Font name="Arial Rounded MT Bold" size="15.0" />
            </font>
         </Button>
      </VBox>
   </children>
</AnchorPane>
